DB_NAME=  // your database name
DB_USER= // your database user
DB_PASSWORD= // your database password
DB_HOST= // your database host
DB_PORT= // your database port
PORT= // your server port
NODE_ENV= // your node environment

JWT_SECRET= // your jwt secret
EXPIRES_IN= // your jwt expires in

# REDIS_HOST= // your redis host
# REDIS_PORT= // your redis port
# REDIS_PASSWORD= // your redis password

